"C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2021.3.4/bin/ninja/win/ninja.exe" -G Ninja "C:\Users\Sierpe\Documents\UTEC Clases\2DO CICLO\PROGRAMACIÓN II\SEMANA 9\PRACTICA DE VECTORES DIEGO\BIBLIOTECA VECTORES"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/Sierpe/Documents/UTEC Clases/2DO CICLO/PROGRAMACIÓN II/SEMANA 9/PRACTICA DE VECTORES DIEGO/BIBLIOTECA VECTORES/cmake-build-debug
